html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* Root */
:root {
  --color-main: hsl(300, 43%, 22%);
  --color-secondary: hsl(333, 80%, 67%);
  --color-gray: hsl(303, 10%, 53%);
  --color-light-gray: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
/* START OF CODE */
body {
  font-family: "League Spartan", sans-serif;
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  text-align: center;
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  padding-top: 5rem;
  background-size: 30%, 40%;
  height: auto;
}

.hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 4rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30rem;
}

h1 {
  font-size: 68px;
  color: var(--color-main);
  font-weight: 700;
  text-align: left;
  letter-spacing: -4px;
}

.sub-text {
  color: var(--color-gray);
  font-size: 20px;
  text-align: left;
  margin-top: 1.6rem;
  line-height: 1.4;
}

.rating-container {
  display: flex;
  flex-direction: column;
  width: 600px;
}

.rating {
  max-width: 400px;
  display: flex;
  gap: 24px;
  background-color: var(--color-light-gray);
  color: var(--color-main);
  font-weight: 700;
  font-size: 18px;
  margin: 8px;
  border-radius: 12px;
  padding: 18px 36px;
}

.rating:nth-child(2) {
  margin-left: 4rem;
}

.rating:nth-child(3) {
  margin-left: 8rem;
}

ul {
  display: flex;
  list-style: none;
  gap: 8px;
  justify-content: center;
}

.card-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.review {
  background-color: var(--color-main);
  color: var(--white);
  display: flex;
  flex: 1;
  max-width: 400px;
}

.review-img {
  border-radius: 50%;
}

/* Attribution don't change */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
