/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
}

/* START */
@font-face {
  font-family: "Intern";
  font-display: swap;
  font-weight: 400 500 700;
  font-optical-sizing: auto;
  src: url("./assets/fonts/Inter-VariableFont_slnt,wght.ttf") format("truetype");
}

:root {
  /* colors */
  --bg-color: hsl(0, 0%, 8%);
  --accent-green: hsl(75, 94%, 57%);
  --card-color: hsl(0, 0%, 12%);
  --neutral-grey: hsl(0, 0%, 20%);
  --font-color: hsl(0, 0%, 100%);

  /* font-weight */
  --normal: 400;
  --semi-bold: 500;
  --bold: 700;

  /* font-size */
  --body: 0.875rem;
  --heading: 1.5rem;
}

body {
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
  color: var(--font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.normal {
  font-weight: var(--normal);
}

.semi-bold {
  font-weight: var(--semi-bold);
}

.bold {
  font-weight: var(--bold);
}

.card-container {
  margin: auto;
}

.card {
  background-color: var(--card-color);
  padding: 1.5rem;
  border-radius: 0.75rem;
  width: 20.25rem;
  transition: width 0.2s ease-in-out, padding 0.2s ease-in-out;
}

.user-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.user-img {
  border-radius: 50%;
  max-width: 5.5rem;
}

.user-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-name {
  font-size: var(--heading);
}

.user-address {
  color: var(--accent-green);
  font-style: normal;
  font-size: var(--body);
}

.sub-text {
  font-size: var(--body);
  letter-spacing: 0.38px;
}

.social-container {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.socials {
  display: flex;
  justify-content: center;
  background-color: var(--neutral-grey);
  color: var(--font-color);
  font-size: var(--body);
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.socials:hover {
  background-color: var(--accent-green);
  color: var(--neutral-grey);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 578px) {
  .card {
    padding: 40px;
    width: 24rem;
  }
}
