/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style-type: none;
}

/* START */
@font-face {
  font-family: "Figtree";
  font-display: swap;
  font-weight: 500 800;
  font-optical-sizing: auto;
  src: url("./assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype"),
    url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf")
      format("truetype");
}

:root {
  /* colors */
  --primary-color: hsl(47, 88%, 63%);
  --secondary-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 7%);
  --subtext-color: hsl(0, 0%, 50%);

  /* font-weight */
  --semi-bold: 500;
  --extra-bold: 900;
}

body {
  background-color: var(--primary-color);
  font-family: "Figtree", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main {
  margin: auto;
}

.card {
  max-width: 20.5rem;
  background-color: var(--secondary-color);
  border: 1px solid var(--text-color);
  border-radius: 1.2rem;
  box-shadow: 8px 8px 0px 0px var(--text-color);
  padding: 1.4rem;
  transition: box-shadow 0.2s ease-in-out, max-width 0.3s ease-in-out;
}

.img-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
}

.illustration {
  max-width: inherit;
  max-height: inherit;
}

.labels {
  background-color: var(--primary-color);
  border-radius: 0.2rem;
  font-size: 0.75rem;
  padding: 0.2rem 0rem;
  text-align: center;
  max-width: 4.6rem;
  margin: 1.5rem 0rem 0.8rem 0rem;
  transition: max-width 0.3s ease-in-out;
}

.extra-bold {
  font-weight: var(--extra-bold);
}

.date {
  font-size: 0.75rem;
}

h1 {
  margin-top: 0.8rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition: font-size 0.3s ease-in-out;
}

.sub-text {
  font-size: 0.85rem;
  color: var(--subtext-color);
  letter-spacing: 0.2px;
  margin: 0.7rem 0rem 1.5rem 0rem;
}

.user-container {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.1rem;
}

.user-img {
  max-width: 2rem;
}

.user-name {
  font-size: 0.87rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

h1:hover {
  color: var(--primary-color);
}

.card:hover {
  box-shadow: 15px 15px 0px 0px var(--text-color);
}

/* bigger screen */
@media (min-width: 578px) {
  .card {
    max-width: 24rem;
  }

  .img-container {
    border-radius: 0.8rem;
  }

  .labels {
    max-width: 5.15rem;
    font-size: 0.9rem;
    border-radius: 0.3rem;
    margin: 1.5rem 0rem 0.6rem 0rem;
  }

  .date {
    font-size: 0.88rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .sub-text {
    font-size: 1rem;
    letter-spacing: 0.01px;
  }
}
