/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* START */
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  background-image: url(./images/bg-mobile.svg);
  background-color: var(--violet);
  background-repeat: no-repeat;
  text-align: center;
  color: var(--white);
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
}

header {
  margin-top: 2.2rem;
}

header > img {
  width: 45%;
}

.hero-container {
  margin: auto;
  margin-top: 3.5rem;
}

.content-container {
  margin-top: 4rem;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  margin-bottom: 1rem;
}

p {
  line-height: 1.6rem;
}

button {
  margin-top: 2rem;
  font-family: "Poppins", sans-serif;
  background: var(--white);
  color: var(--violet);
  font-weight: 400;
  font-size: 13px;
  border: none;
  border-radius: 2rem;
  padding: 0.8rem 5rem;
  box-shadow: 0px 5px 20px -5px hsl(287, 80%, 18%);
}

.socmed-container {
  margin-bottom: 1rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

li {
  border: 1px solid var(--white);
  padding: 0.5rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}

.fa-brands {
  color: var(--white);
  position: relative;
  top: -40%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* hover */
button:hover {
  cursor: pointer;
  background: var(--soft-magenta);
  color: var(--white);
}

li:hover {
  border: 1px solid var(--soft-magenta);
}

.fa-brands:hover {
  color: var(--soft-magenta);
}

/* media query */

@media (min-width: 1000px) {
  body {
    background-image: url(./images/bg-desktop.svg);
    background-size: cover;
    max-width: 1300px;
    text-align: left;
  }

  header {
    margin-top: 3.5rem;
    margin-bottom: 2rem;
  }

  header > img {
    width: 15%;
    object-fit: cover;
  }

  .hero-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
  }

  .content-container {
    margin-top: 2.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    font-size: 2.6rem;
  }

  p {
    font-size: 18px;
    line-height: 1.6rem;
    letter-spacing: 0.05px;
  }

  button {
    margin-top: 1.5rem;
    font-size: 1rem;
    padding: 1rem 4rem;
  }

  nav {
    align-self: flex-end;
    margin-right: 0.5rem;
  }

  ul {
    gap: 1.2rem;
  }

  li {
    width: 2.5rem;
    height: 2.5rem;
  }

  .fa-brands {
    font-size: 1.1rem;
    top: -3%;
    right: -15%;
  }
}
