/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style-type: none;
}

/* Start */

/* Root */
:root {
  --color-primary: hsl(300, 43%, 22%);
  --color-secondary: hsl(333, 80%, 67%);
  --color-gray: hsl(303, 10%, 53%);
  --color-light-gray: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --font: "League Spartan", sans-serif;
}

body {
  font-family: var(--font);
  color: var(--color-primary);
  font-size: 1rem;
}

main {
  padding: 1.5rem;
  margin: auto;
}

/* section - header */
.header-container {
  margin-top: 3.7rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: -1.5px;
  line-height: 0.8;
}

.header-subtext {
  line-height: 1.35;
  letter-spacing: -0.7px;
  font-weight: 500;
  margin-top: 1.3rem;
  font-size: 1.2rem;
}

/* section - rating */
.rating-container {
  margin-top: 2.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-card {
  gap: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-light-gray);
  padding: 1rem 2rem 0.65rem 2rem;
}

.stars-container {
  gap: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.rating-subtext {
  font-size: 1.05rem;
  font-weight: 700;
  letter-spacing: -0.02px;
}

/* section - review */
.review-container {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 1rem;
}

.user-card {
  color: var(--white);
  border-radius: 0.5rem;
  background-color: var(--color-primary);
  padding: 2rem;
}

.user-info {
  gap: 1.5rem;
  display: flex;
  margin-top: 0.5rem;
}

.user-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  max-width: 2.5rem;
}

.user-name {
  font-size: 1.1rem;
  line-height: 1.2;
}

.verify {
  color: var(--color-secondary);
}

.review-subtext {
  margin-top: 1.5rem;
  font-size: 1.04rem;
  line-height: 1.3;
}

/* Attribution don't change */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* desktop view  */
@media (min-width: 1200px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .desktop-header {
    display: flex;
    gap: 15rem;
  }

  .header-container {
    text-align: left;
    max-width: 25rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  .header-subtext {
    line-height: 1.3;
  }

  .review-container {
    gap: 1.85rem;
    max-width: 80rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .user-card {
    max-width: 21.87rem;
  }

  .user-two {
    top: 5rem;
  }

  .user-three {
    top: 5rem;
  }
}
