/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* START */
:root {
  --light-cyan: hsl(179, 47%, 52%);
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
}

main {
  margin: auto;
  max-width: 19.4rem;
  box-shadow: 0px 0px 25px rgba(87, 90, 90, 0.432);
  border-radius: 4px;
}

.content {
  padding: 1.5rem;
}

.grid-one {
  border-radius: 6px 6px 0 0;
  background-color: var(--white);
}

.grid-one > .main-text {
  color: var(--cyan);
  font-size: 1.22rem;
  margin-top: 0.2rem;
}

.grid-one > .sub-text {
  color: var(--bright-yellow);
  font-size: 0.9rem;
  font-weight: 700;
  margin: 1.7rem 0 1.3rem 0;
}

.text-one {
  line-height: 1.8;
  font-size: 14px;
  color: var(--grayish-blue);
  margin-bottom: 0.65rem;
  letter-spacing: -0.2px;
}

.grid-two {
  background-color: var(--cyan);
  color: var(--light-gray);
}

.grid-two > .sub-text {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
}

.price-container {
  display: flex;
  align-items: center;
}

.price {
  font-size: 2rem;
  font-weight: 700;
}

.month {
  margin-left: 0.6rem;
}

.grid-two > p {
  margin-top: 0.4rem;
  color: var(--light-gray);
  letter-spacing: -0.2px;
}

button {
  margin-top: 1.9rem;
  background-color: var(--bright-yellow);
  border: none;
  color: inherit;
  padding: 0.9rem 6.4rem;
  border-radius: 4px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
  white-space: nowrap;
  overflow: hidden;
}

.grid-three {
  border-radius: 0 0 6px 6px;
  background-color: var(--light-cyan);
  color: var(--light-gray);
}

.grid-three > .sub-text {
  margin-bottom: 1.3rem;
  font-size: 1.1rem;
}

li {
  list-style-type: none;
  font-size: 0.8rem;
  letter-spacing: 0.3px;
  margin-bottom: 0.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 780px) {
  main {
    max-width: 39.7rem;
  }

  .content {
    padding: 2.5rem;
  }

  .grid-one > .main-text {
    font-size: 1.47rem;
    margin-top: 0;
  }

  .grid-one > .sub-text {
    font-size: 1.1rem;
    margin: 1.6rem 0 0.55rem 0;
  }

  .grid-one > .text-one {
    margin-bottom: 0rem;
    font-size: 1rem;
    line-height: 1.7;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-two {
    border-radius: 0 0 0 6px;
  }

  .grid-three {
    border-radius: 0 0 6px 0;
  }

  button {
    padding: 0.9rem 5.55rem;
  }
}
