/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* START */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

body {
  background-color: var(--light-gray);
  color: var(--grayish-blue);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-bottom: 3rem;
  margin-top: 5.5rem;
  margin-bottom: 4.8rem;
  max-width: 310px;
}

h1 {
  color: var(--dark-blue);
  font-weight: 200;
  font-size: 24px;
  margin-bottom: 0.8rem;
}

span {
  font-weight: 600;
}

p {
  line-height: 1.5rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  max-width: 310px;
  gap: 1.5rem;
}

.card-container {
  background-color: white;
  font-size: 13px;
  text-align: left;
  box-shadow: 0px 5px 10px -2px var(--grayish-blue);
  display: flex;
  flex-direction: column;
  padding: 1.8rem;
  border-radius: 6px;
  line-height: 1.5rem;
}

.card-1 {
  border-top: 4px solid var(--cyan);
}

.card-2 {
  border-top: 4px solid var(--red);
}

.card-3 {
  border-top: 4px solid var(--orange);
}

.card-4 {
  border-top: 4px solid var(--blue);
}

h2 {
  color: var(--dark-blue);
  margin-bottom: 0.4rem;
}

img {
  margin-top: 1.6rem;
  align-self: flex-end;
  width: 23%;
}

.mid-row {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 930px) {
}
