/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style-type: none;
}

/* Start */

/* color and font variables */
:root {
  --primary: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --card-blue: #161d27;
  --dark-blue: hsl(213, 19%, 18%);
  --bg: hsl(228, 11%, 9%);

  --font: "Overpass", sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--medium-grey);
  font-family: var(--font);
  font-size: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-container {
  margin: auto;
}

/* card styles */
.card {
  background: linear-gradient(
    180deg,
    rgba(49, 58, 70, 1) 0%,
    rgba(30, 37, 47, 1) 55%
  );
  background-color: var(--card-blue);
  max-width: 328px;
  border-radius: 0.9rem;
  padding: 1.6rem;
}

/* rating state styles */

.star,
.circle {
  border: none;
  border-radius: 50%;
  padding: 0.7rem;
  max-width: 2.7rem;
}

.star {
  background-color: var(--dark-blue);
}

.circle {
  padding: 1rem;
  background-color: var(--dark-blue);
}

h1 {
  color: var(--white);
  margin: 1.2rem 0 0.55rem 0;
  letter-spacing: 0.03rem;
}

p {
  font-size: 14px;
}

.btn-container {
  margin-top: 1.75rem;
  display: flex;
  gap: 1.1rem;
}

.btn-num {
  color: var(--medium-grey);
  width: 42px;
  height: 42px;
  line-height: 1;
}

.btn-num:hover {
  background-color: var(--medium-grey);
  color: var(--white);
}

.btn-num:active {
  background-color: var(--primary);
}

.btn-num.clicked {
  background-color: var(--primary);
  color: var(--white);
}

.btn-submit {
  background-color: var(--primary);
  color: var(--white);
  font-size: 14px;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 0.55rem;
  border: none;
  padding: 0.75rem 6.8rem 0.65rem 6.8rem;
  border-radius: 2rem;
  letter-spacing: 0.1rem;
}

.btn-submit:hover {
  background-color: var(--white);
  color: var(--primary);
}

/* thank you state styles */

.ty-state {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hidden {
  display: none;
}

.ty-state > img {
  max-width: 9rem;
  margin-top: 0.65rem;
  margin-bottom: 1.4rem;
}

.select {
  color: var(--primary);
  background-color: var(--dark-blue);
  padding: 0.3rem 0.8rem 0.2rem 0.8rem;
  border-radius: 1rem;
}

h2 {
  margin-top: 1.4rem;
  margin-bottom: 0.8rem;
  color: var(--white);
  letter-spacing: 0.03rem;
}

.sub-text {
  margin-bottom: 0.8rem;
}

/* footer */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* desktop view */
@media (min-width: 800px) {
  .card {
    max-width: 25.75rem;
    border-radius: 1.89rem;
    padding: 2rem;
  }

  /* rating state desktop */

  .star,
  .circle {
    padding: 1rem;
    max-width: 4rem;
  }

  h1 {
    margin-top: 1.85rem;
    margin-bottom: 0.5rem;
    font-size: 1.68rem;
  }

  .rating-state > p {
    font-size: 0.94rem;
    line-height: 1.6;
  }

  .btn-container {
    margin-top: 1.65rem;
    gap: 1.4rem;
  }

  .btn-num {
    font-size: 1.1rem;
    width: 50px;
    height: 50px;
  }

  .btn-submit {
    margin-top: 2rem;
    margin-bottom: 0.08rem;
    padding: 0.75rem 8.73rem 0.65rem 8.73rem;
  }

  /* thank you state desktop */

  .ty-state > img {
    max-width: 12rem;
    margin-top: 0.85rem;
    margin-bottom: 2rem;
  }

  .select {
    font-size: 0.95rem;
    padding: 0.3rem 1.2rem 0.15rem 1.2rem;
  }

  h2 {
    margin-top: 2rem;
    font-size: 1.65rem;
    margin-bottom: 0.55rem;
  }

  .sub-text {
    font-size: 0.95rem;
    letter-spacing: 0.01px;
    margin-bottom: 1.1rem;
  }
}
